<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="../css/mui.min.css" />
		<script type="text/javascript" src="../js/mui.min.js"></script>
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-loader {
				position: absolute;
				top: 25%;
				width: 100%;
				height: 60%;
				color: #888;
				font-size: 14px;
				text-align: center;
			}
			
			.mui-fadein {
				opacity: 1;
			}
			
			.mui-fadeout {
				opacity: 0;
			}
			
			@keyframes fadein {
				from {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}
			
			@-webkit-keyframes fadein {
				from {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}
			
			@keyframes fadeout {
				from {
					opacity: 1;
				}
				to {
					opacity: 0;
				}
			}
			
			@-webkit-keyframes fadeout {
				from {
					opacity: 1;
				}
				to {
					opacity: 0;
				}
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a id="back" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<a id="menu" class="mui-action-menu mui-icon mui-icon-bars mui-pull-right" style="display: none;"></a>
			<h1 id="title" class="mui-title"></h1>
		</header>

		<div class="mui-content">
			<!--页面初始化-->
			<div class="mui-pull-top-pocket mui-block mui-visibility">
				<div class="mui-pull">
					<div class="mui-pull-loading mui-icon mui-spinner"></div>
					<div class="mui-pull-caption">加载中...</div>
				</div>
			</div>
		</div>
	</body>
	<script>
		mui.init({
			preloadPages: [{
				url: "/templates/commwv_sub.html",
				id: "/templates/commwv_sub.html",
				styles: {
					top: '45px',
					bottom: '0px',
					bounce: 'none',
					scrollIndicator: 'none'
				}
			}]
		});
//		window.addEventListener('init', function(event) {
//			var sub = plus.webview.getWebviewById("/templates/commwv_sub.html");
//			sub.loadURL("/pages/huodong/huodong_info.html");
//		});
	</script>

</html>